apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: test_stg_mAppr_reload
on:
  workflow_dispatch: null
metadata:
  stages/v1alpha1:
    - name: Stage 1
      jobs:
        - hello
        - man_appr_1
        - man_appr_2
        - Bye
jobs:
  hello:
    steps:
      - run: echo "hello world"
        uses: docker://golang:1.20.3-alpine3.17
        name: Hello world
        shell: sh
  man_appr_1:
    needs: hello
    timeout-minutes: 4320
    delegates: cloudbees-io/manual-approval/custom-job.yml@v1
    with:
      instructions: apprv
      disallowLaunchByUser: false
      approvers: 015d04e8-5bcb-11eb-93be-42010a83aee8,0a808e26-f884-11ec-aa0a-42010a83ae55,0cb88e48-03d3-11eb-9d67-42010a83ae35,4bc37dfe-459a-11ed-a6a3-42010a83ae66
      notifyAllEligibleUsers: false
  man_appr_2:
    needs: man_appr_1
    timeout-minutes: 4320
    delegates: cloudbees-io/manual-approval/custom-job.yml@v1
    with:
      instructions: " "
      disallowLaunchByUser: false
      approvers: 015d04e8-5bcb-11eb-93be-42010a83aee8,0a808e26-f884-11ec-aa0a-42010a83ae55,0cb88e48-03d3-11eb-9d67-42010a83ae35,4bc37dfe-459a-11ed-a6a3-42010a83ae66
      notifyAllEligibleUsers: false
  Bye:
    needs:
      - man_appr_2
    steps:
      - run: echo "Bye World!"
        uses: docker://golang:1.20.3-alpine3.17
        name: Bye World
        shell: sh
